# WPF-School-Major

./: Diploma.sln  LICENSE  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Diploma.Domain/: DomainClassDiagram.cd
Diploma.Domain/Models/: Account.cs  Attendance.cs  DomainObject.cs  Grade.cs  Lecture.cs  Note.cs  NoteS.cs  NoteT.cs  Notebook.cs  NotebookS.cs  NotebookT.cs  (+4 more)
Diploma.EntityFramework/: Diploma.EntityFramework.csproj  EntityFrameworkClassDiagram.cd  SchoolDbContext.cs  SchoolDbContextFactory.cs
Diploma.WPF/: App.xaml  App.xaml.cs  ClassDiagram1.cd  Diploma.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Diploma.WPF/Commands/: EditCommand.cs  EndEditCommand.cs  LoginCommand.cs  NewNoteCommand.cs  NewNotebookCommand.cs  ReloadGradesDataCommand.cs  UpdateCurrentViewModelCommand.cs
Diploma.WPF/Controls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  DisplayAttendance.xaml  DisplayAttendance.xaml.cs  DisplayLecture.xaml  DisplayLecture.xaml.cs  DisplayNote.xaml  DisplayNote.xaml.cs  DisplayNotebook.xaml  DisplayNotebook.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
Diploma.WPF/Helpers/: PasswordHelper.cs
Diploma.WPF/Models/: ObservableObject.cs
Diploma.WPF/State/Navigators/: INavigator.cs  Navigator.cs
Diploma.WPF/Styles/: Common.xaml  NavigationBar.xaml  ScheduleWidget.xaml
Diploma.WPF/ViewModels/: AttendanceViewModel.cs  EvernoteViewModel.cs  GradesStatsViewModel.cs  InformationViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  ScheduleViewModel.cs  ViewModelBase.cs
Diploma.WPF/Views/: AttendanceView.xaml  AttendanceView.xaml.cs  EvernoteView.xaml  EvernoteView.xaml.cs  GradesStatsView.xaml  GradesStatsView.xaml.cs  InformationView.xaml  InformationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs
(+29 files in other folders)
