<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diploma.Domain\Diploma.Domain.csproj" />
    <ProjectReference Include="..\Diploma.EntityFramework\Diploma.EntityFramework.csproj" />
  </ItemGroup>

</Project>
