<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Diploma.EntityFramework.Services.TeacherProviders.DatabaseTeacherService" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAACAIAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Services\TeacherProviders\DatabaseTeacherService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Diploma.EntityFramework.Services.StudentProviders.DatabaseStudentService" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAEAAAEAAIAAAAAAAAAAAAIAQAAAAAAAEA=</HashCode>
      <FileName>Services\StudentProviders\DatabaseStudentService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Diploma.EntityFramework.Services.NotebookProviders.DatabaseNotebookService" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAABAAYAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Services\NotebookProviders\DatabaseNotebookService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Diploma.EntityFramework.Services.NoteProviders.DatabaseNoteService" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAEEAAAAAQAAAAABAAAAAAA=</HashCode>
      <FileName>Services\NoteProviders\DatabaseNoteService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Diploma.EntityFramework.SchoolDbContext">
    <Position X="13" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Diploma.EntityFramework.SchoolDbContext.DateOnlyConverter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SchoolDbContext.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIgAEAAAIAAAAEAAABAAAAAEAAAAAACAAAAAgEAAAA=</HashCode>
      <FileName>SchoolDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diploma.EntityFramework.SchoolDbContextFactory" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SchoolDbContextFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Diploma.EntityFramework.Services.TeacherProviders.ITeacherService">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAIAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Services\TeacherProviders\ITeacherService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Diploma.EntityFramework.Services.StudentProviders.IStudentService">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAEAAAEAAIAAAAAAAAAAAAIAQAAAAAAAEA=</HashCode>
      <FileName>Services\StudentProviders\IStudentService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Diploma.EntityFramework.Services.NotebookProviders.INotebookService">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAYAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Services\NotebookProviders\INotebookService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Diploma.EntityFramework.Services.NoteProviders.INoteService">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEEAAAAAQAAAAABAAAAAAA=</HashCode>
      <FileName>Services\NoteProviders\INoteService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>